FacultyScheduleWPF/DatabasePage.xaml

<UserControl x:Class="FacultyScheduleWPF.DatabasePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FacultyScheduleWPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!-- Depo veri şablonu -->
        <DataTemplate x:Key="DepoItemTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding DepoAdi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Margin="0,0,10,0" Width="200"/>
                <Button Content="Sil" Click="DepoSil_Click"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Üst kısım: Yeni depo ekleme alanı -->
        <StackPanel Orientation="Horizontal" Margin="10">
            <Button Content="Yeni Depo Ekle" Click="YeniDepoEkle_Click"/>
        </StackPanel>

        <!-- Alt kısım: Depoların listelendiği ListBox -->
        <ListBox Name="DepoListBox" Grid.Row="1" Margin="10" 
                 ItemTemplate="{StaticResource DepoItemTemplate}"
                 ItemsSource="{Binding Depolar}"
                 SelectionChanged="DepoListBox_SelectionChanged"/>
    </Grid>
</UserControl>
