FacultyScheduleWPF/SpacePage.xaml

<Page x:Class="FacultyScheduleWPF.SpacePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:FacultyScheduleWPF"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="SpacePage">
    <Grid Margin="10">
        <StackPanel>
            <TextBlock Text="Depo Detayları" FontSize="20" Margin="0,0,0,20"/>
            <TextBlock x:Name="DepoAdiTextBlock" FontSize="16" Margin="0,0,0,20"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Button Width="150" Height="100" Margin="10" Click="Akademisyenler_Click">
                    <StackPanel>
                        <TextBlock Text="Akademisyenler" FontSize="16" HorizontalAlignment="Center"/>
                        <TextBlock Text="Kayıtlı akademisyen sayısı: 0" FontSize="12" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Width="150" Height="100" Margin="10" Click="Derslikler_Click">
                    <StackPanel>
                        <TextBlock Text="Derslikler" FontSize="16" HorizontalAlignment="Center"/>
                        <TextBlock Text="Kayıtlı derslik sayısı: 0" FontSize="12" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Width="150" Height="100" Margin="10" Click="Fakulteler_Click">
                    <StackPanel>
                        <TextBlock Text="Fakülteler" FontSize="16" HorizontalAlignment="Center"/>
                        <TextBlock Text="Kayıtlı fakülte sayısı: 0" FontSize="12" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Width="150" Height="100" Margin="10" Click="DersProgramlari_Click">
                    <StackPanel>
                        <TextBlock Text="Ders Programları" FontSize="16" HorizontalAlignment="Center"/>
                        <TextBlock Text="Kayıtlı ders programı sayısı: 0" FontSize="12" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
